# GENERAL
NODE_ENV= # development - staging - production
PORT= # number

# MONGO DB
MONGO_URL= # string

# POSTGRES
POSTGRES_HOST= # string
POSTGRES_PORT= # number
POSTGRES_NAME= # string
POSTGRES_USER= # string
POSTGRES_PASS= # string

# REDIS
REDIS_URL= # string
REDIS_USER= # string
REDIS_PASS= # string

# JWT
JWT_SECRET= # string
JWT_EXPIRES= # string (1h - 2d)
COOKIE_EXPIRES= # string

# NODEMAILER
SMTP_HOST= # string
SMTP_PORT= # number
SMTP_USER= # string
SMTP_PASS= # string
SMTP_FROM_EMAIL= # string
SMTP_FROM_NAME= # string
SMTP_TO_EMAIL= # string